# Exposition port
PORT=7000

# URL to access the addon
BASE_URL=https://g4xqws-7000.csb.app

# PostgreSQL database connection settings
DB_USER=postgres.qephiemhmntweonjwjon
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=5EgqRagDeL4.4U.
DB_PORT=5432
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
# Redis cache configuration
REDIS_HOST=relaxing-flea-30894.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD='AXiuAAIncDFlOThmNWMzMTFhMjY0N2YwYmEyN2NkOGU1MWVmYmRmYnAxMzA4OTQ'
ssl=True
# Trakt API credentials
TRAKT_CLIENT_ID=4be0b47b06eba655771fd37ba62c5533d23b921144bc28593ed9a829313c7a3f
TRAKT_CLIENT_SECRET=21360fbd1accfda2d85ca43e4edd3e1d6f927752e7194275526bd22164d2771e

# Trakt history synchronization interval
TRAKT_HISTORY_FETCH_INTERVAL=1d

# Prefetch pages
PREFETCH_PAGE_COUNT=5

# Cache duration settings
CACHE_CATALOG_CONTENT_DURATION_DAYS=3
CACHE_POSTER_CONTENT_DURATION_DAYS=7

# Log level
LOG_LEVEL=info

# Log file retention interval
LOG_INTERVAL_DELETION=3d

# Node.js environment
NODE_ENV=production
